#db
MONGO_URI_DEV=
MONGO_URI_PROD=

#jwt
JWT_SECRET_DEV=secret
JWT_SECRET_PROD=

#site urls
CLIENT_URL_DEV=http://localhost:3000
CLIENT_URL_PROD=
SERVER_URL_DEV=http://localhost:5000
SERVER_URL_PROD=

#img folder path
IMAGES_FOLDER_PATH=/public/images/

# Stripe Setup
STRIPE_SECRET_KEY='sk_test_XXX'

# Email Setup   
EMAIL_ACCOUNT='test@test.com'
EMAIL_PASS="pass'
